; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_port = /dev/cu.usbserial-01E13F5D
upload_port = /dev/cu.usbserial-01E13F5D
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	https://github.com/sandeepmistry/arduino-OBD2.git
	https://github.com/sandeepmistry/arduino-CAN.git
